{
  "name": "cation",
  "version": "1.0.0",
  "private": true,
  "description": "Electron's PR monitoring bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --list-different \"{src,spec}/**/*.ts\"",
    "start": "probot run ./lib/index.js",
    "postinstall": "tsc",
    "prettier:write": "prettier --write \"{src,spec}/**/*.ts\"",
    "test": "jest",
    "coverage": "jest --silent --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/cation.git"
  },
  "author": "Shelley Vohr (@codebytere)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron/cation/issues"
  },
  "homepage": "https://github.com/electron/cation#readme",
  "devDependencies": {
    "@octokit/webhooks-definitions": "^3.19.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.3",
    "@types/node": "^16.11.7",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^13.0.3",
    "nock": "^13.2.9",
    "prettier": "^2.7.1",
    "smee-client": "^2.0.1",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "@sentry/node": "^7.119.2",
    "probot": "^12.3.3",
    "semver": "^7.5.2"
  },
  "lint-staged": {
    "{src,spec}/**/*.ts": "prettier --write"
  }
}
