{
  "name": "cation",
  "version": "1.0.0",
  "description": "Electron's PR monitoring bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --list-different \"{src,spec}/**/*.ts\"",
    "start": "probot run ./lib/index.js",
    "postinstall": "tsc",
    "prettier:write": "prettier --write \"{src,spec}/**/*.ts\"",
    "test": "jest",
    "coverage": "jest --silent --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/cation.git"
  },
  "author": "Shelley Vohr (@codebytere)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron/cation/issues"
  },
  "homepage": "https://github.com/electron/cation#readme",
  "devDependencies": {
    "@octokit/webhooks-definitions": "^3.19.0",
    "@types/bunyan": "^1.8.6",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.16",
    "@types/node": "^11.15.39",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "nock": "^13.0.5",
    "prettier": "^2.6.2",
    "smee-client": "^1.2.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.10",
    "@sentry/node": "^5.29.0",
    "probot": "^10.17.2",
    "semver": "^5.7.1"
  },
  "lint-staged": {
    "{src,spec}/**/*.ts": "prettier --write"
  }
}
