{
  "name": "cation",
  "version": "1.0.0",
  "description": "Electron's issue triage bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project '.'",
    "start": "probot run ./lib/index.js",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebytere/cation.git"
  },
  "author": "Shelley Vohr (@codebytere)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebytere/cation/issues"
  },
  "homepage": "https://github.com/codebytere/cation#readme",
  "devDependencies": {
    "@types/node": "^11.9.4",
    "typescript": "^3.3.3",
    "@types/bunyan": "^1.8.5",
    "@types/express": "^4.16.1",
    "tslint": "^5.12.1"
  },
  "dependencies": {
    "@octokit/rest": "^16.16.0",
    "github-issue-parser": "0.0.1",
    "probot": "~7.0.0"
  }
}
